GOOGLE_ID=370566002790-7c66itehiqttt334pl4756usvosr7c72.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://karnatak95:DSyHVt9HUPbPJOZo@cluster0.pmvh3ud.mongodb.net/?retryWrites=true&w=majority

NETXAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=139As8W91ssxqaqXsNbxtyeUjTpIaJUXL4RLv40Zl5g